#
# /etc/pacman.conf — Archey ISO
#

[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
ParallelDownloads = 10
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
